{
  "name": "cup-of-mud",
  "description": "A simple template framework in pure CoffeeScript.",
  "version": "0.0.1",
  "main": "mud.js",
  "keywords": [
		"template",
		"html",
		"markup",
		"mud",
		"coffeescript"
  ],
  "homepage": "https://github.com/mrhmouse/cup-of-mud",
  "bugs": {
    "url": "https://github.com/mrhmouse/cup-of-mud/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Jordan Brown",
    "email": "mrhmouse@gmail.com"
  },
  "files": [
    "mud.js",
    "AUTHORS",
		"LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mrhmouse/cup-of-mud.git"
  },
  "contributors": [
    {
      "name": "Jordan Brown",
      "email": "mrhmouse@gmail.com"
    }
  ]
}
